.. _license:

===============
License
===============

Copyright (c) 2019 Adrian Bittner

This software is provided as is without any warranty whatsoever. Permission to use, for non-commercial purposes is
granted. Permission to modify for personal or internal use is granted, provided this copyright and disclaimer are
included in all copies of the software. Redistribution of the code, modified or not, is not allowed. All other rights
are reserved.  
