.. _prepareTemplatesModule:

``prepareTemplates`` - Read a spectral template library
=======================================================

A more detailed description will follow soon. 

Please consider the comments in the source code when attempting to develop alternative routines. 



|

