.. _mapviewer:

====================
Mapviewer
====================

The GIST pipeline generates a large variety of high-level data products, including for instance various maps, spectra
and their fits. To simplify the access and visual inspection of these data products, we provide the *Mapviewer*, a
routine with an advanced graphical-user interface that is specifically designed for this purpose. In particular, it is
neither part of the analysis procedure nor capable of setting the configurations for the analysis. Instead, this routine
is a highly optimised, interactive data visualisation application. Figure 1 displays a screenshot of the *Mapviewer*
with the output of the galaxy NGC1433. The usage of this routine will be described in the following. 


.. figure:: ../../_images/mapviewerScreenshot.png
   :figwidth: 100%

   **Fig. 1:**  Screenshot of the visualisation software Mapviewer in its default layout, illustrating the results of the galaxy NGC1433. 


|

Start-Up
--------------------

The *Mapviewer* can be executed with the command::

   Mapviewer

Upon start-up of the software a file-selection dialogue will open. Use this dialogue to select the output you intend
to display with the *Mapviewer*. Please note that that you cannot select a specific output file ("\*.fits") but instead
the entire output directory you are interested in (e.g. ``results/NGC0000_Example/``). 


|

Basics
--------------------

.. _Emsellem et al. 2007: https://ui.adsabs.harvard.edu/#abs/2007MNRAS.379..401E/abstract

.. |changeLimits| image:: ../../_images/changeLimits.png 
   :scale: 30%


The Main Plots
""""""""""""""""""""

High-level data products of previous analysis runs of the GIST pipeline can be selected and displayed through the items
in the menu bar.  Most importantly, a map of the selected quantity is displayed in the upper left panel of the window.
Individual bins in this map can be selected by simply performing a mouse-click on the map or providing the bin ID. The
selected bin/spaxel is subsequently marked by a red circle/cross while the other panels display more detailed
information.  In particular, the upper three panels on the right-hand side of the window display observed spectra, and
the fits generated by the ``stellarKinematics``-module (first panel), ``emissionLines``-module (second panel) and
``starFormationHistories``-module (third panel).  Observed spectra are displayed in black, fits in red,
emission-subtracted spectra in orange and residuals in green.  Masked wavelength ranges are highlighted in grey.  The
three bottom panels display further information on the stellar population properties: Non-parametric star formation
histories are displayed in the left-hand panel while the centre and right-hand panels illustrate the weights of the
templates in the age-metallicity-alpha grid. The corresponding quantitative results of the measurements are provided
next to each panel. If any of the data is not available, the plot stays empty. 

Please note that all of these panels are fully interactive with the Matplotlib standard toolcase, in particular
zooming/moving/saving of the plots are possible. Be reminded that the bin selection by clicking on the map is not
possible as long as any of the Matplotlib tools is selected. 

I highlight the possibility to modify the minimum/maximum value displayed in the map. To this end, click on the "Edit
axis" |changeLimits| button in the Matplotlib toolbar. Then select the axes you intend to modify, click on the tab
"Images" and adapt "Min. value" and "Max. value" as desired. 



|

Menu Bar
"""""""""""""""""""""

The menu bar is created dynamically from the available output data. In particular, the Mapviewer can display the
information from the spatial masking and binning, the stellar kinematics and emission-line analysis, the stellar
population properties, and line-strength indices. 

The entries in the menu bar correspond to the names of the columns in the output files. Note that only the information
available in the output files are actually shown by the menu bar. We highlight that additional columns in the output
files, as produced by user-developed modules, will naturally be accessible with the Mapviewer. 



|

Options
--------------------

.. _settings_dialogue:

Settings Dialogue
""""""""""""""""""""

.. figure:: ../../_images/settings.png
   :align: right
   :figwidth: 40%
    
The settings dialogue allows to set a few major settings of the *Mapviewer*:

   * Restrict to Voronoi region: If this checkbox is set, all spaxels that do not meet the minimum SNR threshold
     will not be displayed. If this is unset, those spaxel will be displayed with the value of their nearest
     Voronoi-bin.
   * Select whether the results of Gandalf are displayed on bin or spaxel level. Please note that this option is only
     available if results for both the bin and spaxel level are available. 
   * Select whether the results of the line strength measurements obtained at the LIS resolution
     (``CONV_COR``) or at the original resolution of the spectra is displayed. 
   * Set the minimum AoN threshold for emission lines to be displayed in the map. 
   * Set the color of the bin and spaxel marker.



|

.. _info_dialogue:

Info Dialogue
""""""""""""""""""""
.. figure:: ../../_images/info.png
   :align: right
   :figwidth: 40%

The info dialogue simply displays the configurations under which the current run has been performed. More specifically,
this displays the content of the ``CONFIG`` file. 


|
|
|
|
|
|
|
|
|
|
|


.. _selectID_dialogue:

Bin/Spaxel Selection Dialogue
""""""""""""""""""""""""""""""


.. figure:: ../../_images/selectBINID.png
   :align: right
   :figwidth: 40%

By default, the bin or spaxel which spectrum is displayed in the right-hand part of the *Mapviewer* is selected by
clicking on the map. However, the bin/spaxel can also be selected by its ID. To this end, open the bin/spaxel selection
dialogue, enter the bin or spaxel ID and hit the corresponding button. If the ID is not an integer number or not
available in the bin/spaxel ID list, the textbox will display "Error!". 



|

